plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'io.github.mslxl'
version '2.1.2'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    description 'Assembles a jar archive containing the source code of this project.'
    group 'build'
    from sourceSets.main.allSource
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = project.version
            artifact sourcesJar

            from components.java
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

