<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXRippler prefHeight="150.0" prefWidth="200.0"/>
    </children>
</StackPane>
